userfile/public_user_file.proto

syntax = "proto3";
package v6.services.pub;
option go_package = "github.com/city404/v6-public-rpc-proto/go/v6/userfile";
import "common/pub_common.proto";

service PubUserFile {
    rpc Create (File) returns (File) {}
    rpc Get (File) returns (File) {}
    //rpc Update (File) returns (File) {}
    rpc Rename (File) returns (BatchOperationResponse) {}
    rpc Trash (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc Move (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc Copy (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc Delete (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc DeleteTrash (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc Recover (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc BatchOperation (BatchOperationRequest) returns (BatchOperationResponse) {}
    rpc List (FileListRequest) returns (FileListResponse) {}
    rpc ListTrash (FileListRequest) returns (FileListResponse) {}
    rpc Search (SearchRequest) returns (FileListResponse) {}
    rpc CreateDownloadOffer (RTCFileRequest) returns (RTCFileResponse) {}
    rpc SendClientIceCandidate (SendIceCandidateRequest) returns (SendIceCandidateResponse) {}
    rpc GetServerIceCandidate (GetIceCandidateRequest) returns (GetIceCandidateResponse) {}
    rpc ParseFileSlice (ParseFileSliceRequest) returns (ParseFileSliceResponse) {}
    // rpc CreateDownloadAnswer (RTCDownloadInfo) returns (RTCDownloadInfo) {}
}

message File {
    string identity = 1;
    string parent = 3;
    string name = 4;
    string path = 5;
    string mime_type = 6;
    int64 size = 7;
    int64 type = 8;
    int64 created_at = 9;
    int64 updated_at = 10;
    int64 deleted_at = 11;
    bool deleted = 12;
    bool dir = 13;
    bool hidden = 14;
    bool locked = 15;
    bool shared = 16;
    bool starred = 17;
    bool trashed = 18;
    int64 locked_at = 19;
    string locked_by = 20;
    int64 shared_at = 21;
    int64 flag = 22;
    string unique = 23;
    string content_identity = 24;
    int64 label = 25;
}

message FileListRequest {
    File parent = 1;
    File filter = 2;
    .v6.services.pub.common.ScanListRequest list_info = 3;
}

message SearchRequest {
    string name = 1;
    .v6.services.pub.common.ScanListRequest list_info = 3;
}

message FileListResponse {
    repeated File files = 1;
    .v6.services.pub.common.ScanListRequest list_info = 2;
}

message BatchOperationRequest {
    repeated File source = 1;
    File dest = 2;
    int32 operation = 3;
    int32 flag = 4;
}

message BatchOperationResponse {
    string task  = 1;
    int32 status = 2;
    int64 affected  = 3;
    int64 created_at = 4;
    int64 progress = 5;
}

message RTCFileRequest {
    string content_identity = 1;
    string sdp = 2;
    string offer = 3;
    string client_identity = 4;
}

message RTCFileResponse {
    string content_identity = 1;
    int64 file_size = 2;
    string encode_key = 3;
    string sdp = 4;
    string name = 5;
    string connection = 6;
}

message SendIceCandidateRequest {
    string content_identity = 1;
    string client_identity = 2;
    string candidate = 3;
}

message SendIceCandidateResponse {
    string content_identity = 1;
    string client_identity = 2;
    string candidate = 3;
}

message GetIceCandidateRequest {
    string content_identity = 1;
    string client_identity = 2;
    string candidate = 3;
}

message GetIceCandidateResponse {
    string content_identity = 1;
    string client_identity = 2;
    repeated string candidate = 3;
}

message ParseFileSliceRequest {
    string content_identity = 1;
    // string client_identity = 2;
}

message ParseFileSliceResponse {
    string content_identity = 1;
    repeated string meta_nodes = 2;
    repeated string raw_nodes = 3;
    int64 file_size = 4;
    repeated SliceSize sizes = 5;
}

message SliceSize {
    int64 start_index = 1;
    int64 end_index = 2;
    int64 size = 3;
}
