file/file_svc.proto

syntax = "proto3";
package v6.services.pub;
option go_package = "github.com/city404/v6-public-rpc-proto/go/v6/file";

service File {
  rpc GetSlice (Slice) returns (Slice) {}
  rpc CreateSlice (Slice) returns (Slice) {}
  rpc GetMeta (Meta) returns (Meta) {}
  rpc CreateMeta (Meta) returns (Meta) {}
}

message Slice {
  string identity = 1; // identity
  int32 type = 2; 
  int32 status = 3; 
  int64 update_ts = 5;
  string peer = 6;
  int64 create_ts = 7;
  string server = 8;
  bool need_data = 9;
  bytes data = 10;
}

message Meta {
  string identity = 1; // identity
  bytes data = 2;
}