webdav/public_webdav.proto

syntax = "proto3";
package v6.services.pub;
option go_package = "github.com/city404/v6-public-rpc-proto/go/v6/webdavconfig";
// import "common/pub_common.proto";


service PubDavConfig {
    rpc Create (DavConfig) returns (DavConfig) {}
    rpc Get (DavConfig) returns (DavConfig) {}
    rpc Update (DavConfig) returns (DavConfig) {}
    // rpc Enable (DavConfig) returns (DavConfig) {}
}


message DavConfig {
    string user_identity = 1;
    string enable = 2;
    string root = 3;
    int32 write_status = 4;
    int32 lock_status = 5;
    int32 chunked_status = 6;
    int32 path_style = 7;
    int32 status = 8;
    string prefix = 9;
    int32 code = 10;
    string message = 11;
    string username = 12;
    string password = 13;
    int64 update_ts = 14;
}