ticket/tickets_svc.proto

syntax = "proto3";
package v6.services.pub;
option go_package = "github.com/city404/v6-public-rpc-proto/go/v6/ticket";
import "common/pub_common.proto";

service PubTicket {
    rpc Get (Ticket) returns (Ticket) {}
    rpc List (TicketListRequest) returns (TicketListResponse) {}
    rpc Create (Ticket) returns (Ticket) {}
    rpc GetContactInfo (ContactInfo) returns (ContactInfo) {}
    rpc UpdateContactInfo (ContactInfo) returns (ContactInfo) {}
    rpc ListConversation (ConversationListRequest) returns (ConversationListResponse) {}
    rpc Comment (Ticket) returns (Ticket) {}
    rpc Delete (.v6.services.pub.common.StringList) returns (.v6.services.pub.common.StringList) {}
    rpc Close (.v6.services.pub.common.StringList) returns (.v6.services.pub.common.StringList) {}
}

message Ticket {
    string identity = 1;
    string email = 2; 
    string phone = 3;
    string subject = 4;
    string category = 5;
    string sub_category = 6;
    string channel = 7;
    string description = 8;
    int64 create_ts = 9;
    repeated string attachments = 10;
    string entity_type = 11;
    string content_type = 12;
    string status = 13;
}

message TicketListRequest {
    .v6.services.pub.common.ScanListRequest list_info = 3;
}

message TicketListResponse {
    repeated Ticket tickets = 1;
    .v6.services.pub.common.ScanListRequest list_info = 2;
}

message ContactInfo {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone = 4;
}

message ConversationListRequest {
    string ticket_identity = 1;
    .v6.services.pub.common.ScanListRequest list_info = 2;
}

message ConversationListResponse {
    repeated Conversation conversations = 1;
    .v6.services.pub.common.ScanListRequest list_info = 2;
}

message Conversation {
    bool is_description_thread = 1;
    bool can_reply = 2;
    string bcc = 3;
    string channel = 4;
    string type = 5;
    string last_rating_icon_url = 6;
    string impersonated_user = 7;
    string identity = 8;
    string content_type = 9;
    string direction = 10;
    string summary = 11;
    string cc = 12;
    string key_words = 13;
    string visibility = 14;
    string content = 15;
    string encoded_content = 16;
    bool is_forward = 17;
    bool has_attach = 18;
    string attachment_count = 19;
    string to = 20;
    string from_email_address = 21;
    string status = 22;
    int64 create_ts = 23;
}